# Magellanic.Hardware

./: .gitignore  Magellanic.Devices.Gpio.sln  README.md
GpioSwitch/: GpioSwitch.csproj  Program.cs  deploy-ubuntu.ps1
Magellanic.Devices.Gpio/: Bifröst.cs  GpioController.cs  GpioPin.cs  Magellanic.Devices.Gpio.csproj
Magellanic.Devices.Gpio.Abstractions/: IGpioController.cs  IGpioPin.cs  Magellanic.Devices.Gpio.Abstractions.csproj
Magellanic.Devices.Gpio.Core/: GpioPinDriveMode.cs  GpioPinValue.cs
Windows Device Bridge/: Bifrost.sln  readme.md
Windows Device Bridge/Magellanic.Bifrost/: App.xaml  App.xaml.cs  Magellanic.Bifrost.csproj  Magellanic.Bifrost_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Windows Device Bridge/Magellanic.Bifrost/Properties/: AssemblyInfo.cs
Windows Device Bridge/Magellanic.DictionaryComparer/: Comparer.cs  IComparer.cs  Magellanic.DictionaryComparer.csproj
Windows Device Bridge/Magellanic.DictionaryComparer/Properties/: AssemblyInfo.cs  Magellanic.DictionaryComparer.rd.xml
